                --------------NOTE--------
          -----H.W-----
Study about Laterals in Javascript?
          -----X-----
                ---------------------------
First we have to think 
                ProBlem Before Loop
                -------------------
* code becomes bulky and repetative
Example : Instead of writing:
          text += cars[0] + "<br>";
          text += cars[1] + "<br>";
          text += cars[2] + "<br>";
          text += cars[3] + "<br>";
          text += cars[4] + "<br>";
          text += cars[5] + "<br>";

                what is a loop?                   
                ---------------
Loops can execute a block of code a number of times.
Example :
                   You can write:
          for (let i = 0; i < cars.length; i++) {
            text += cars[i] + "<br>";
          }
