                --------------NOTE--------
          -----H.W-----
Study about Laterals in Javascript?
          -----X-----
                ---------------------------
First we have to think 
                ProBlem Before Loop
                -------------------
* code becomes bulky and repetative
Example : Instead of writing:
          text += cars[0] + "<br>";
          text += cars[1] + "<br>";
          text += cars[2] + "<br>";
          text += cars[3] + "<br>";
          text += cars[4] + "<br>";
          text += cars[5] + "<br>";

                what is a loop?                   
                ---------------
Loops can execute a block of code a number of times.
Example :
                   You can write:
          for (let i = 0; i < cars.length; i++) {
            text += cars[i] + "<br>";
          }

              Different Kinds of Loops
              ------------------------
JavaScript supports different kinds of loops:

for - loops through a block of code a number of times
for/in - loops through the properties of an object
for/of - loops through the values of an iterable object
while - loops through a block of code while a specified condition is true
do/while - also loops through a block of code 
           while a specified condition is true.

     The For Loop
     ------------
First we talk about it's Syntax.
            for(      ;          ;        )
                  ^         ^         ^
                  |         |         |
      Initialization    Condition    Updation
            {            //loop           }
            Reverse Counting
            ----------------
     for(let i = 5; i>0; i--)
          console.log(i);


      There Are Two Important Keywords in Loops Are :
      -----------------------------------------------
       i. Break                                       ii. Iteration
       --------                                         -----------
Reached Iteration ab ruk jao
Or loop s bahar nikal jao.
Example:
    for(let i=1; i<=6; i++){
        if(i==4){
        break;
        }
        else {
            console.log(i);
        }
    }
