                --------------NOTE--------
          -----H.W-----
Study about Laterals in Javascript?
          -----X-----
* We can't Execute loop correctly if your Program
Doesn't have this three Things given Below.
        Initialization          Condition           Updation
                ---------------------------
First we have to think 
                ProBlem Before Loop
                -------------------
* code becomes bulky and repetative
Example : Instead of writing:
          text += cars[0] + "<br>";
          text += cars[1] + "<br>";
          text += cars[2] + "<br>";
          text += cars[3] + "<br>";
          text += cars[4] + "<br>";
          text += cars[5] + "<br>";

                what is a loop?                   
                ---------------
Loops can execute a block of code a number of times.
Example :
                   You can write:
          for (let i = 0; i < cars.length; i++) {
            text += cars[i] + "<br>";
          }

              Different Kinds of Loops
              ------------------------
JavaScript supports different kinds of loops:

for - loops through a block of code a number of times
for/in - loops through the properties of an object
for/of - loops through the values of an iterable object
while - loops through a block of code while a specified condition is true
do/while - also loops through a block of code 
           while a specified condition is true.

     The For Loop
     ------------
First we talk about it's Syntax.
            for(      ;          ;        )
                  ^         ^         ^
                  |         |         |
      Initialization    Condition    Updation
            {            //loop           }
            Reverse Counting
            ----------------
     for(let i = 5; i>0; i--)
          console.log(i);


      There Are Two Important Keywords in Loops Are :
      -----------------------------------------------
       i. Break                                       ii. Continue
       --------                                         -----------
Reached Iteration ab ruk jao                          Let's say u have an Exam
Or loop s bahar nikal jao.                          If you want to 'skip' the 
Example:                                               Operation.
    for(let i=1; i<=6; i++){                          for(let i=1; i<=4; i++){
        if(i==4){                                          if(i==3)
        break;                                                   continue;
        }                                                    else
        else {                                                 console.log(i);
            console.log(i);                                  }
        }
    }
             'For' loop have two Types 
             --------------------------
      The 'For In' Loop
      ---------------
The JavaScript for in statement loops through the properties of an Object:
   Syntax
   ------
   for (key in object) {
   // code block to be executed
  }
For In Over Arrays
------------------
The JavaScript for in statement can also loop over the properties of an Array:

Syntax
------
for (variable in array) {
  code
}
  Array.forEach()
  ---------------
  The forEach() method calls a function (a callback function) once for each array 
  element.

  Example
  const numbers = [45, 4, 9, 16, 25];

  let txt = "";
  numbers.forEach(myFunction);

  function myFunction(value, index, array) {
    txt += value;
  }

      The For Of Loop
      ---------------
      The JavaScript for of statement loops through the values of an iterable             object.

      It lets you loop over iterable data structures such as Arrays, Strings, Maps,       NodeLists, and more:

      Syntax
      -------
      for (variable of iterable) {
        // code block to be executed
      }

      variable - For every iteration the value of the next property is assigned to 
      --------
the variable. Variable can be declared with const, let, or var.

      iterable - An object that has iterable properties.
      --------

     The While Loop
     --------------
