#Basic Structure
 ---------------
in VS code by using the '!'(Exclamation mark) and enter u
sow the 'Basic Boiler plate code'.

# Live Server Use
 -----------------
For going 'live Server' we have three options.
i) At bottom-right we have the option 'Go live'.
ii) right click on the code and click 'open with live server' option.
iii) click on file and open with live server.

# Commit some command
  -------------------
first u have to select the particular part u want to commit than 
Use 'Ctrl + /' and it done.

# TO define the multiple cursor on VS code what is the short cut key u have to use?
  ---------------------------------------------------------------------------------
we have two command for this:-
'Ctrl + Alt + Down Arrow': Add a cursor below the current cursor.
'Ctrl + Alt + Up Arrow': Add a cursor above the current cursor.

#For creating a short cut key for ordered unordered list
 -------------------------------------------------------
i) ordered List
   ------------
    "<ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>"
  for this in VS code we have short cut is
             ol>li*3

ii) unordered list
    --------------
    " <ul>
          <li></li>
          <li></li>
     </ul>"
for this in VS code we have short cut is
    ul>li*2


#For creating a short cut key for Table with it's rows and columns
 -----------------------------------------------------------------
i) if we try to create a table at which we have '1' row and multiple 
or ('3' columns in this case) are as follows.
 "<table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>" like this we have the short cut to 
create this table. 
           'table>(tr>td*3)'
If you want multiple or 'n no. of rows as well' in table.
           'table>(tr>td*3)*n'

# For by default and wastege text we have the short cut for this 
  --------------------------------------------------------------
  Yes, we have if you use command name 'Lorem'n'' n is the no. of
words u want to print.


