#Basic Structure
 ---------------
in VS code by using the '!'(Exclamation mark) and enter u
sow the 'Basic Boiler plate code'.

# Live Server Use
 -----------------
For going 'live Server' we have three options.
i) At bottom-right we have the option 'Go live'.
ii) right click on the code and click 'open with live server' option.
iii) click on file and open with live server.

# Commit some command
  -------------------
first u have to select the particular part u want to commit than 
Use 'Ctrl + /' and it done.

# TO define the multiple cursor on VS code what is the short cut key u have to use?
  ---------------------------------------------------------------------------------
we have two command for this:-
'Ctrl + Alt + Down Arrow': Add a cursor below the current cursor.
'Ctrl + Alt + Up Arrow': Add a cursor above the current cursor.
