                     #Positioning CSS
                     ----------------

There are many kind of position we have but 
Important positioning are 'Absolute' and 'Relative'

Relative: A relative positioned element is
--------- positioned relative to its normal
          position.

Absolute: An absolute position element is
--------  positioned relative to the first
          parent element that has a position
          other than static.
          
          -------------NOTE------------
*You can use LEFT RIGHT TOP BOTTOM only if you are using
 Positions with Absolute.
 Example:
           position:absolute
           Left: 0; 

* The font-family Property is used to change the 
face  of the font. 
           -----------X-----------
--------------------------------------------------------------------------------------------------

                     #Z - Index
                     --   ------

*The Z-index property specifies the stack order of an 
element.

*An element with greater stack order is always in front
of an element with a lower stack order.

*Note: z-index only works on positioned elements
(position:absolute,  position:relative or position:fixed)

